# TimeTable

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: App.java  MainActivity.java
app/src/main/java/android/app/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/android/app/adapters/: DetailChildHomeworkAdapter.java  DetailGroupHomeworkAdapter.java  ItemDetailHomeworkAdapter.java  ItemHomeworkAdapter.java  ItemTranscriptAdapter.java  ItemsAdapter.java  ItemsTranscriptAdapter.java  ListSubjectViewHolder.java  SubjectViewHolder.java
app/src/main/java/android/app/database/: DBHelper.java  TimeTableDAO.java
app/src/main/java/android/app/fragment/: AccountFragment.java  AlarmFragment.java  DetailHomeworkFragment.java  HomeworkFragment.java  NotificationFragment.java  TranscriptFragment.java
app/src/main/java/android/app/models/: Day.java  DetailChildHomeworkModel.java  DetailGroupHomeworkModel.java  Homework.java  Timetable2.java  Timetables.java  Transcript.java  transcript.java
app/src/main/java/android/app/networks/: APIRequest.java  VolleyCallback.java  VolleySingleton.java
app/src/main/java/android/app/service/: AlarmReceiver.java  Music.java
app/src/main/res/drawable/: border.xml  ic_baseline_check_24.xml  ic_system_update_alt_black_24dp.xml
app/src/main/res/drawable-v24/: avatar.xml  ic_brightness_3_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  custom_dialog.xml  fragment_account.xml  fragment_alarm.xml  fragment_detail_homework.xml  fragment_homework.xml  fragment_notification.xml  fragment_transcript.xml  item_alarm.xml  item_child_homework.xml  item_group_homework.xml  item_homework.xml  item_name.xml  item_recyclerview_child.xml  item_recyclerview_group.xml  item_transcript.xml  layout2.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
timeTable/: settings.gradle
(+17 files in other folders)
