<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_schedule"
        android:title="@string/nav_alarm"
        android:icon="@drawable/ic_alarm_black_24dp"
        />
    <item android:id="@+id/nav_transcript"
        android:title="@string/nav_transcript"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        />
<!--    <item android:id="@+id/nav_notification"-->
<!--        android:title="@string/nav_notification"-->
<!--        android:icon="@drawable/ic_notifications_active_black_24dp"-->
<!--        />-->
    <item android:id="@+id/nav_homework"
        android:title="@string/nav_homework"
        android:icon="@drawable/ic_assignment_black_24dp"
        />
    <item android:id="@+id/nav_account"
        android:title="@string/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
</menu>