<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayout">

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#2155F3"
        android:background="@drawable/ic_baseline_check_24"
        />

    <TextView
        android:id="@+id/tv_name_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_icon"
        android:text="Bài tập về nhà ngày 26/03/2020"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/tv_icon"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>
